# cucumber-selenium

./: pom.xml
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinition/: FormSteps.java  LoginSteps.java  UISteps.java
src/test/resources/: extent-config.xml
src/test/resources/features/: Dropdown.feature  Form.feature  Login.feature  Register.feature
